{% extends 'base.html' %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Выбор</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }
        .user-type {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .user-type button {
            margin: 0 10px;
            padding: 10px;
        }
        .user-type p {
            display: flex;
            align-items: center;
        }
        .user-type img {
            width: 16px;
            height: 16px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <h1>Выберите тип пользователя</h1>
    <div class="user-type">
        <button id="patientBtn" onclick="selectUser('patient')">
            <p><img src="static/user.png" alt="patient icon">Пациент</p>
        </button>
        <button id="doctorBtn" onclick="selectUser('doctor')">
            <p><img src="static/doctor.png" alt="doctor icon">Врач</p>
        </button>
        <button id="adminBtn" onclick="selectUser('admin')">
            <p><img src="static/admin.png" alt="admin icon">Админ</p>
        </button>
    </div>

    <script>
        function selectUser(userType) {
            // Действия при выборе типа пользователя
            console.log("Выбран тип пользователя: " + userType);

            // Примеры дальнейших действий:
            if (userType === 'patient') {
                window.location.href = '/login'
                // Открыть страницу для пациента
            } else if (userType === 'doctor') {
                window.location.href = '/login'
                // Открыть страницу для врача
            } else if (userType === 'admin') {
                window.location.href = '/login'
                // Открыть страницу для администратора
            }
        }
    </script>
  <style>
        /* Применяем стили к кнопке */
        .back-button {
            background-color: blue; /* Синий цвет фона */
            color: lime; /* Зеленый цвет букв */
            padding: 10px 20px; /* Отступы внутри кнопки */
            position: absolute; /* Располагаем кнопку абсолютно */
            top: 50%; /* Выравниваем вертикально по середине страницы */
            left: 50%; /* Выравниваем горизонтально по середине страницы */
            transform: translate(-50%, -50%); /* Сдвигаем кнопку на половину ее ширины и высоты, чтобы она оказалась точно в середине */
            border: none; /* Убираем границу */
            cursor: pointer; /* Делаем кнопку курсором */
        }
    </style>

  <button class="back-button" onclick="goBack()">Назад</button>

  <script>
    // Функция для открытия и закрытия складок
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        }
      });
    }

    // Функция для возвращения на страницу
    function goBack() {
      window.location.href = '/';
    }
  </script>
</body>
{% endblock %}