{% extends 'base.html' %}

{% block content %}
<head>
  <title>Работа сайта</title>
  <style>
    /* Стили для складок */
    .accordion {
      background-color: #f9f9f9;
      color: #444;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      text-align: left;
      border: none;
      outline: none;
      transition: 0.4s;
    }

    .active, .accordion:hover {
      background-color: #ddd;
    }

    .panel {
      padding: 0 18px;
      background-color: white;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
    }
  </style>
</head>
<body>
  <h1 style="text-align: center;">Инструкция</h1>

  <button class="accordion">Как записаться?</button>
  <div class="panel">
    <p>Если вы пациент, то войдите в свой аккаунт, логин и пароль от которого даст вам ваш лечащий врач. <br><b>Кнопка "записаться" - позволит выбрать свободное время.</b></p>
  </div>

  <button class="accordion">Складка 2</button>
  <div class="panel">
    <p>Текст складки 2</p>
  </div>
  <style>
        /* Применяем стили к кнопке */
        .back-button {
            background-color: blue; /* Синий цвет фона */
            color: lime; /* Зеленый цвет букв */
            padding: 10px 20px; /* Отступы внутри кнопки */
            position: absolute; /* Располагаем кнопку абсолютно */
            top: 50%; /* Выравниваем вертикально по середине страницы */
            left: 50%; /* Выравниваем горизонтально по середине страницы */
            transform: translate(-50%, -50%); /* Сдвигаем кнопку на половину ее ширины и высоты, чтобы она оказалась точно в середине */
            border: none; /* Убираем границу */
            cursor: pointer; /* Делаем кнопку курсором */
        }
    </style>

  <button class="back-button" onclick="goBack()">Назад</button>

  <script>
    // Функция для открытия и закрытия складок
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        }
      });
    }

    // Функция для возвращения на страницу
    function goBack() {
      window.location.href = '/';
    }
  </script>
</body>

{% endblock %}